<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='auth/images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/vendor/bootstrap/css/bootstrap.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/vendor/animate/animate.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/vendor/css-hamburgers/hamburgers.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/vendor/select2/select2.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='auth/css/main.css') }}">
<!--===============================================================================================-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.mainBox {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  padding: 70px 130px 33px 95px;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
select {
background-image:url(../images/arrow.png);
background-repeat:no-repeat;
background-position:300px;
width:353px;
padding:12px;
margin-top:8px;
line-height:1;
border-radius:5px;
background-color:#6699ff;
color:#ffffff;
font-size:20px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none
}
</style>
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background: #9966ff">
			<div id="mySidenav" class="sidenav">
				<br><br>
				<div style="width: 250px; font-family:Monospace; font-size: 20px; text-align:center; color:white"><span>{{ email }}</span></div>
				<br><br><br>
			  <a href="{{ url_for('static', filename='main_info') }}">User Info</a>
			  <a href="{{ url_for('static', filename='main_join') }}">Join Room</a>
			  <a href="{{ url_for('static', filename='main_create') }}">Create Room</a>
			  <a href="{{ url_for('static', filename='add_question') }}">Add A Question</a>
			  <a href="{{ url_for('static', filename='user_quizzes') }}" style="color:white">My Quizzes</a>
			  <a href="{{ url_for('static', filename='login') }}">Sign Out</a>
				<br><br><br><br>
			</div>


			<div class="mainBox">
                <form class="" action="#" method="post">
					<span class="login100-form-title" style="text-align: center">
						Create Quiz
					</span>
                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz" style="justify-content: center;">
                        <br>
						<input class="input100" placeholder="Quiz Name" style="text-align:center; padding: 0 0 0 0;background-color: purple; color: white" type="text" name="quiz_name">
						<span class="focus-input100"></span>
                        <br>
						<input class="input100" placeholder="Question" style="text-align:center; padding: 0 0 0 0;background-color: gray; color: white" type="text" name="question1">
						<span class="focus-input100"></span>
                        <br>
						<input class="input100" type="number" style="text-align:center; padding: 0 0 0 0; width: 100%;" name="answer1" placeholder="Answer">
                        <br>
						<input class="input100" placeholder="Question" style="text-align:center; padding: 0 0 0 0;background-color: gray; color: white" type="text" name="question2">
						<span class="focus-input100"></span>
                        <br>
						<input class="input100" type="number" style="text-align:center; padding: 0 0 0 0; width: 100%;" name="answer2" placeholder="Answer">
                        <br>
						<input class="input100" placeholder="Question" style="text-align:center; padding: 0 0 0 0;background-color: gray; color: white" type="text" name="question3">
						<span class="focus-input100"></span>
                        <br>
						<input class="input100" type="number" style="text-align:center; padding: 0 0 0 0; width: 100%;" name="answer3" placeholder="Answer">
					</div>

					<h4 style="text-align:center; color: red;">{{ error }}</h4>
					<div class="container-login100-form-btn" style="width:100%;">
						<button style="text-align:center; background-color: yellow; color: black;" class="login100-form-btn">
							Create Quiz
						</button>
					</div>
                </form>
			</div>
		</div>
	</div>

</body>
</html>